<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timestamper</artifactId>
  <version>3.0.0</version>

  <parent>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>module-parent</artifactId>
    <version>3.0.1.38</version>
  </parent>

  <name>Travessey Neo4j Timestamper</name>
  <description>
    Travessey Timestamper Module assigns created/updated timestamp to each created/changed node or relationship.
    This module is base on GraphAware UUID module
  </description>
  <url>http://travessey.com</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/royipressburger/neo4j-timestamper/issues</url>
  </issueManagement>


  <dependencies>

    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>tx-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>tx-executor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>server</artifactId>
    </dependency>

  </dependencies>

</project>
